{
    "name": "rayblair/url-activity",
    "description": "",
    "keywords": [
        "rayblair",
        "url-activity"
    ],
    "homepage": "https://github.com/rayblair06/url-activity",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ray Blair",
            "email": "rayblair06@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "rayblair/removemassassignment": "0.*"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Rayblair\\UrlActivity\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rayblair\\UrlActivity\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rayblair\\UrlActivity\\UrlActivityServiceProvider"
            ]
        }
    }
}
